body {
  margin: 0;
  overflow: hidden;
}

.main {
  height: 100vh;
  width: 100%;
  background-color: #2b1d1d;
  text-align: center;
}

.content {
  padding-top: 10%;
}

.heading {
  font-size: 40px;
  font-weight: bold;
  margin-top: -57px;
  font-family: fantasy;
  color: white;
  letter-spacing: 1px;
}

@keyframes sway {
  0% {
      transform: rotate(8deg);
  }

  50% {
      transform: rotate(-8deg);
  }

  100% {
      transform: rotate(8deg);
  }
}

.object {
  position: absolute;
  animation: sway 2.4s infinite;
  animation-timing-function: ease-in-out;
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
  left: 0;
  right: 0;
  height: 5%;
  z-index: 999;
  text-transform: uppercase;
}

.object-shape {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  background-color: #ff0000;
  margin: 0 auto;
  position: relative;
  color: #fff;
  text-align: center;
  padding-top: 25px;
  font-weight: 800;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.object-shape span {
  font-size: 22px;
  color: white;
}

.object-rope {
  height: 100%;
  width: 5px;
  background-color: #ff0000;
  content: "";
  display: block;
  margin-left: 50%;
}